<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<GridPane id="comments" alignment="CENTER" hgap="25.0" stylesheets="@../css/application.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="dpCricle" fill="WHITE" radius="75.0" stroke="BLACK" strokeType="INSIDE" styleClass="dp" />
      <Text fx:id="nameTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Name" GridPane.rowIndex="1" />
      <Text fx:id="commentTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="para" text="This user did not leave any comment." GridPane.columnIndex="1" />
      <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefWrapLength="275.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Rating Given: ">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Text>
            <Text fx:id="ratingTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ratingStars" text="    " />
         </children>
      </FlowPane>
   </children>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
</GridPane>
