<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" prefHeight="733.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FindAGame_ViewPlayerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="688.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXButton fx:id="closeBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleCloseBtn" prefHeight="36.0" prefWidth="614.0" style="-fx-background-color: #EF4956; -fx-font-family: FontAwesome; -fx-font-weight: bold; -fx-font-size: 25;" text="" GridPane.rowIndex="1" />
      <GridPane prefWidth="624.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="338.0" prefHeight="603.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="148.0" prefWidth="703.0" style="-fx-background-color: #F05964; -fx-effect: dropshadow(three-pass-box, #00000054, 10, 0.0, 2, 6.0);" stylesheets="@assets/css/application.css" />
            <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1032.0" prefWidth="614.0" stylesheets="@assets/css/kh.css" GridPane.rowIndex="1">
               <content>
                  <AnchorPane fx:id="anchorDisplay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="1033.0" prefWidth="614.0">
                     <children>
                        <GridPane fx:id="infoDisplayField" layoutX="9.0" layoutY="10.0" prefWidth="585.0" vgap="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</GridPane>
