<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="loginView" fx:id="rootPane" alignment="CENTER"
	prefHeight="900.0" prefWidth="1600.0" stylesheets="@assets/css/application.css"
	xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.LRFViewController">
	<children>
		<ImageView fx:id="logoImageView" fitHeight="200.0" fitWidth="200.0"
			pickOnBounds="true" preserveRatio="true" styleClass="logo">
			<image>
				<Image url="@assets/img/Sportaneous.gif" />
			</image>
		</ImageView>
		<Accordion styleClass="lrfAccordion" GridPane.rowIndex="1"
			expandedPane="$loginTitledPane">
			<panes>
				<TitledPane fx:id="loginTitledPane" alignment="CENTER"
					contentDisplay="CENTER" onMouseClicked="#loginTitledPaneOnClick"
					styleClass="login" text="LOGIN">
					<content>
						<GridPane alignment="CENTER" styleClass="gridPane">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<TextField fx:id="loginAdminNoTF" onKeyPressed="#loginTxtFieldOnKeyPress"
									promptText="Admin Number *" />
								<PasswordField fx:id="loginPassTF" onKeyPressed="#loginTxtFieldOnKeyPress"
									promptText="Password *" GridPane.rowIndex="1" />
								<JFXButton fx:id="loginBtn" buttonType="RAISED"
									onAction="#loginBtnOnAction" ripplerFill="#ffffff4d"
									styleClass="loginBtn" text="LOGIN" GridPane.rowIndex="2">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</JFXButton>
							</children>
						</GridPane>
					</content>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</TitledPane>
				<TitledPane fx:id="regTitledPane" alignment="CENTER"
					contentDisplay="CENTER" onMouseClicked="#regTitledPaneOnClick"
					styleClass="register" text="REGISTER">
					<content>
						<GridPane alignment="CENTER" styleClass="gridPane">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<TextField fx:id="regNameTF" onKeyPressed="#regTxtFieldOnKeyPress"
									promptText="Name *" />
								<TextField fx:id="regEmailTF" onKeyPressed="#regTxtFieldOnKeyPress"
									promptText="NYP Email *" GridPane.rowIndex="1" />
								<TextField fx:id="regAdminNoTF" onKeyPressed="#regTxtFieldOnKeyPress"
									promptText="Admin Number *" GridPane.rowIndex="2" />
								<PasswordField fx:id="regPassTF" onKeyPressed="#regTxtFieldOnKeyPress"
									promptText="Password *" GridPane.rowIndex="3" />
								<JFXButton fx:id="regBtn" buttonType="RAISED"
									onAction="#regBtnOnAction" ripplerFill="#ffffff4d" styleClass="regBtn"
									text="REGISTER" GridPane.rowIndex="4">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</JFXButton>
							</children>
						</GridPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="fpassTitledPane" alignment="CENTER"
					contentDisplay="CENTER" onMouseClicked="#fpassTitledPaneOnClick"
					prefHeight="200.0" prefWidth="200.0" styleClass="fpass" text="FORGOT PASSWORD">
					<content>
						<GridPane alignment="CENTER" styleClass="gridPane">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
								<RowConstraints minHeight="10.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<TextField fx:id="fpassEmailTF" onKeyPressed="#fpassOnKeyPress"
									promptText="Email *" />
								<JFXButton fx:id="fpassBtn" buttonType="RAISED"
									onAction="#fpassBtnOnAction" ripplerFill="#ffffff4d"
									styleClass="fpassBtn" text="RESET PASSWORD" GridPane.rowIndex="1">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</JFXButton>
							</children>
						</GridPane>
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</children>
	<rowConstraints>
		<RowConstraints valignment="CENTER" />
		<RowConstraints minHeight="10.0" prefHeight="350.0"
			valignment="TOP" />
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints halignment="CENTER" prefWidth="600.0" />
	</columnConstraints>
</GridPane>
