<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="739.0" stylesheets="@assets/css/rating.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="168.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="184.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="387.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Circle fx:id="dpCircle" centerX="20.0" fill="WHITE" radius="68.0" stroke="#ef4956" strokeType="OUTSIDE" strokeWidth="5.0" GridPane.halignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <GridPane fx:id="basicGridPane" alignment="CENTER" prefHeight="183.0" prefWidth="222.0" vgap="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="67.0" minHeight="19.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="18.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="32.0" minHeight="-Infinity" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="18.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="13.0" prefHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="19.0" minHeight="-Infinity" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="21.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.0" minHeight="22.0" prefHeight="34.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="nameTxt" fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Name" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Medium" size="20.0" />
               </font>
            </Text>
            <Text fx:id="heightWeightTxt" fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small" text="Height | Weight" GridPane.rowIndex="1">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
            <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Player Rating" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Text>
            <Text fx:id="ratingTxt" fill="#ef4956" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ratingStars" text="    " GridPane.rowIndex="4">
               <font>
                  <Font name="FontAwesome" size="22.0" />
               </font>
            </Text>
            <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Matches Played" GridPane.rowIndex="6">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Text>
            <Text fx:id="matchNoTxt" fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="para" text="0 / 0" GridPane.rowIndex="7">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="78.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="56.0" prefWidth="387.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="26.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="361.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <styleClass>
                        <String fx:value="fontAwesome" />
                        <String fx:value="h0" />
                     </styleClass>
                     <font>
                        <Font name="FontAwesome" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h0" text="COMMENTS" GridPane.columnIndex="1">
                     <font>
                        <Font name="Roboto Medium" size="18.0" />
                     </font>
                  </Text>
                  <TextArea prefHeight="115.0" prefWidth="272.0" promptText="comment something about this player ?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="0.0" prefWidth="29.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="314.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="53.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Text fill="#434343" strokeType="INSIDE" strokeWidth="0.0" text="" wrappingWidth="19.986328125" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="FontAwesome" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="#434343" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate Player Skill" wrappingWidth="167.912109375" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Roboto Medium" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="ratingTxt1" fill="#ef4956" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ratingStars" text="    " GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="FontAwesome" size="22.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="fa-ban" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
