<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@assets/css/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RatingsViewController">
	<children>
		<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
			<content>
				<VBox fx:id="ratingContentVBox" alignment="CENTER" fillWidth="false" spacing="25.0">
					<children>
						<GridPane fx:id="emptyRatingGridPane" vgap="25.0">
							<columnConstraints>
								<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="">
									<styleClass>
										<String fx:value="fontAwesome" />
										<String fx:value="danger" />
										<String fx:value="x8" />
									</styleClass>
								</Text>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h0" text="Whoops! You have no pending ratings..." GridPane.rowIndex="1" />
							</children>
						</GridPane>
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</children>
</StackPane>
